\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{NNreview}
\citation{Calibration}
\citation{cassidy}
\citation{CTM}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fundamental Diagrams}{1}{subsection.2.1}}
\citation{Calibration}
\citation{neuralForcast}
\citation{PemsPravin}
\citation{occupancy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cell Transmission Model}{2}{subsection.2.2}}
\newlabel{CTM_update}{{1}{2}{Cell Transmission Model}{equation.2.1}{}}
\newlabel{flow_equation}{{2}{2}{Cell Transmission Model}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fundamental Diagram Calibration}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Inspiration}{2}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fundamental Diagram of a Link in I-210 east}}{2}{figure.1}}
\newlabel{fig:fd}{{1}{2}{Fundamental Diagram of a Link in I-210 east}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Analysis}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PeMS Data}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces I-210 East Topology}}{2}{figure.2}}
\newlabel{fig:210}{{2}{2}{I-210 East Topology}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Training Data}{2}{subsection.3.2}}
\citation{universality}
\citation{hagan1994training}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Initial neural-network layout with one hidden and one output layer that have \emph  {tanh} and \emph  {linear} activation functions respectively }}{3}{figure.3}}
\newlabel{fig:nn1}{{3}{3}{Initial neural-network layout with one hidden and one output layer that have \emph {tanh} and \emph {linear} activation functions respectively}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Training Method}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Neural Network Layout}{3}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The performance of trained neural network being normalized by the maximum achieved performance versus the number of nodes in the hidden layer when \emph  {tanh} and \emph  {linear} activation functions are used. }}{3}{figure.4}}
\newlabel{fig:perf1}{{4}{3}{The performance of trained neural network being normalized by the maximum achieved performance versus the number of nodes in the hidden layer when \emph {tanh} and \emph {linear} activation functions are used}{figure.4}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{cassidy}{1}
\bibcite{PemsPravin}{2}
\bibcite{universality}{3}
\bibcite{CTM}{4}
\bibcite{Calibration}{5}
\bibcite{NNreview}{6}
\bibcite{hagan1994training}{7}
\bibcite{neuralForcast}{8}
\bibcite{occupancy}{9}
