This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Project_Report_CS289.aux
The style file: plain.bst
Database file #1: references.bib
You've used 15 entries,
            2118 wiz_defined-function locations,
            601 strings with 6522 characters,
and the built_in function-call counts, 4833 in all, are:
= -- 492
> -- 200
< -- 1
+ -- 83
- -- 64
* -- 372
:= -- 820
add.period$ -- 45
call.type$ -- 15
change.case$ -- 77
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 167
empty$ -- 387
format.name$ -- 64
if$ -- 975
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 15
newline$ -- 78
num.names$ -- 30
pop$ -- 52
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 111
stack$ -- 0
substring$ -- 374
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 56
width$ -- 17
write$ -- 167
